{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=ecommerce-mysql;Database=ecommerce;User=ecommerceuser;Password=ecommercepassword;" // For running program on docker
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=ecommerce;User=ecommerceuser;Password=ecommercepassword;" // For running on local computer
  }
}
